{
    "name": "JFK Live",
    "description": "",
    "secretKey": "f58cf012bf6a7bbb6ebd9939b4c02ec1d8e7422a24c849d00dc9b001f0a731b3aaeba153b502eeeeb48eaf48b786163b",
    "services": [
        {
            "appId": "",
            "id": "150f4b80-5f26-11e8-9dbe-9d21f83e82cd",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://jfkfilesbot.azurewebsites.net/api/messages",
            "name": "http://jfkfilesbot.azurewebsites.net/api/messages"
        }
    ]
}
