<publishData>
  <publishProfile profileName="jfkfilesbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jfkfilesbot.scm.azurewebsites.net:443" 
    msdeploySite="jfkfilesbot" userName="$jfkfilesbot" 
    userPWD="9QqcmQzN88dF16DGSEks11hPMakyaaheqTbQfdggptMFbefriqmtQupsYNjP" 
    destinationAppUrl="http://jfkfilesbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>